{
  "name": "swagger-codegen",
  "version": "0.1.0",
  "description": "Generate Angular Typescript from Swagger json",
  "keywords": [
    "swagger",
    "codegen",
	"json"
  ],
  "author": {
    "name": "Zoltan Szabo",
    "url": "http://dgital.com"
  },
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "colors": "^1.1.2",
  },
  "dependencies": {
    "gulp-shell": "0.5.1",
  },
  "readme": "Swagger Codegen\n"
}